{
  "name": "donation-platform",
  "version": "1.0.0",
  "description": "A platform connecting donors with recipients during emergencies",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "npm run build:client && npm run build:server",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "start": "cd server && npm start",
    "setup": "npm install && cd client && npm install && cd ../server && npm install && cd server && npx prisma migrate dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "donation",
    "charity",
    "emergency",
    "react",
    "typescript",
    "express",
    "prisma"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}